# DotNetWithOpenCV

./: Bride_Frankstain.sln
Bride_Frankstain/: Bride_Frankenstein.csproj  Program.cs
Bride_Frankstain/Services/: BaseRepository.cs  DrawCascade.cs  Histogram.cs  Image.cs  Valores.cs
FrankenStain.Web/: FrankenStain.Web.csproj  Program.cs  Startup.cs
FrankenStain.Web/Controllers/: HomeController.cs
FrankenStain.Web/Models/: BaseModel.cs  ErrorViewModel.cs
FrankenStain.Web/Properties/: launchSettings.json
FrankenStain.Web/Views/: _ViewImports.cshtml
FrankenStain.Web/Views/Home/: Index.cshtml
FrankenStain.Web/Views/Shared/: _Layout.cshtml
