<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Emgu.CV" Version="4.2.0.3636" />
    <PackageReference Include="OpenCvSharp4" Version="4.2.0.20200208" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20200208" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\Data\haarcascade_eye.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_eye_tree_eyeglasses.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_frontalcatface.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_frontalcatface_extended.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_frontalface_alt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_frontalface_alt2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_frontalface_alt_tree.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_fullbody.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_lefteye_2splits.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_licence_plate_rus_16stages.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_lowerbody.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_profileface.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_righteye_2splits.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_russian_plate_number.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_smile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\haarcascade_upperbody.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
